Time           PID            Old State      New State     

1000           1              NEW            READY

1000           1              READY          RUNNING

2000           2              NEW            READY

3000           3              NEW            READY

4000           4              NEW            READY

4001           1              RUNNING        READY

4002           2              READY          RUNNING

7002           2              RUNNING        TERMINATED

7003           3              READY          RUNNING

8003           3              RUNNING        TERMINATED

8004           4              READY          RUNNING

11005          4              RUNNING        READY

11006          1              READY          RUNNING

14005          1              RUNNING        TERMINATED

14006          4              READY          RUNNING

17007          4              RUNNING        READY

17008          4              READY          RUNNING

18006          4              RUNNING        TERMINATED



NUMBER OF PROCESSES >>> 4

THROUGHPUT >>> 4501.75 ms/process

AVERAGE TURNAROUND TIME >>> 9254.00 ms/process

TOTAL WAIT TIME >>> 20016 ms

AVERAGE WAIT TIME >>> 5004.00 ms/process

AVERAGE CPU BURST TIME >>> 4250.00 ms/process

