Time           PID            Old State      New State     

1000           1              NEW            READY

1000           1              READY          RUNNING

2000           2              NEW            READY

3000           3              NEW            READY

4000           4              NEW            READY

6001           1              RUNNING        READY

6002           2              READY          RUNNING

9002           2              RUNNING        TERMINATED

9003           3              READY          RUNNING

10003          3              RUNNING        TERMINATED

10004          4              READY          RUNNING

15005          4              RUNNING        READY

15006          1              READY          RUNNING

16005          1              RUNNING        TERMINATED

16006          4              READY          RUNNING

18005          4              RUNNING        TERMINATED



NUMBER OF PROCESSES >>> 4

THROUGHPUT >>> 4501.50 ms/process

AVERAGE TURNAROUND TIME >>> 10753.75 ms/process

TOTAL WAIT TIME >>> 26015 ms

AVERAGE WAIT TIME >>> 6503.75 ms/process

AVERAGE CPU BURST TIME >>> 4250.00 ms/process

